#####################################################


, エンコーディングに合わせて入力した文字を格納する領域を用意する
[
  >,  入力した文字を取得し
  ,>  次の文字を格納する領域にも保存する
  [
    <  前の格納領域に移動して
    >  次の格納領域に移動し
    <=  前の格納領域の値を参照して
    -   0以外ならばループを抜ける
    >   次の格納領域に移動する
    [-] 格納領域を0にリセットする  
  ]
  ==0を出力する
  <
]
>>>  出力する格納領域に移動する
[<<<<.>>>>]  格納領域の値を出力する


#####################################################


# n=int(input())
# print(n)

(１桁、1文字だけの入出力の場合)
,.,

, は入力をメモリセルに格納する命令です。
. はメモリセルの値を出力する命令です。
, の後に . を置くことで、入力された値がそのまま出力されます。
最後の , は不要ですが、プログラムの終了を明示するために置いています。




# a,b=map(int,input().split())
# print(a,b)





#hello

++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.++
+.------.--------.>>+.>++.





